# istio/destination-rule.yaml
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: devops-app-destination
  namespace: devops-app
spec:
  host: devops-app-service
  subsets:
    - name: v1
      labels:
        app: devops-app # Usando a label que jรก existe nos seus pods!
    - name: v2
      labels:
        version: v2 # Deixamos essa para o seu teste de canary depois